<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="about.css">

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

       
<body>
    <div class="navbar">
        <h1>Warriors Silambam</h1>
        <ul>
            <li><a href="index.html">Home |</a></li>
            <li><a href="about.html">About Us |</a></li>
            <li><a href="cls.html">Classes & Schedules |</a></li>
            <li><a href="gallery.html">Gallery |</a></li>
            <li><a href="testimonial.html">Testimonial |</a></li>
            <li><a href="contact.html">Contact Us |</a></li>
        </ul>
    </div>
    
    
            
        <div class="header">
            <h1>Welcome to</h1>
            <h3>Warriors Silambam</h3><br><br>
            <img src="images/logo2.jpg">
            <h2>About Us</h2>
            <p><b>Warriors Silambam Academy</b> is a premier institution dedicated to the ancient martial art of Silambam. Our academy, founded on the rich traditions and cultural heritage of South India, aims to preserve and promote this centuries-old martial art form. We are committed to providing top-notch training that blends traditional techniques with modern fitness principles.</p>
            <p>You don't need to be enormously talented,highly intelligent,rich or gifted to succeed in Silambam & Adimurai Skills. You just have to persist in pursuit of your goals & not give up. We,"Warriors Silambam Academy" offer a variety of skilled programs at our facility, regardless of age or fitness level. Learning the ancient martial art of Silambam and Adimurai, which integrates yoga and combat techniques,can set your family on the path of life-long fitness and well-being.Every student is important to us, we provide personal attention to help each student achieve his or her individual goals & objectives. </p>
            <h2>Our Mission</h2>
            <p> At Warriors Silambam Academy, our mission is to empower individuals through the disciplined practice of Silambam. We strive to foster a community of martial artists who are skilled, confident, and respectful. Our goal is to instill the values of perseverance, respect, and self-discipline in each of our students.</p>
            <h2>Our Vision</h2>
            <p>We envision a world where the ancient art of Silambam is recognized and appreciated globally, not just as a form of self-defense, but as a holistic approach to physical and mental well-being. We aim to be a leading center for Silambam training, research, and cultural exchange.</p>
        </div>
        


</body>
</html>